server {
  listen                *:80;
  server_name           awesome.dev www.awesome.dev;
  client_max_body_size 100m;
  root /var/www/html/web;
  index  index.html index.htm index.php;
  error_log /dev/stdout info;
  access_log /dev/stdout;
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass   127.0.0.1:9000;
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    try_files $uri =404;
    include /etc/nginx/conf.d/site-fast_params;
# BEGIN CUSTOM_FASTCGI_PARAMS
# END CUSTOM_FASTCGI_PARAMS
  }
  location / {
    try_files $uri $uri/ /index.php?$args;
    autoindex on;
    index  index.html index.htm index.php;
  }
  sendfile off;
}
